[gd_scene load_steps=6 format=3 uid="uid://d3hb2otdapxai"]

[ext_resource type="Script" path="res://assets/scripts/options_graphics.gd" id="1_ban25"]
[ext_resource type="PackedScene" uid="uid://chu6mme5xkcdg" path="res://assets/scenes/options_function/resolution_mode_button.tscn" id="1_xun1m"]
[ext_resource type="PackedScene" uid="uid://dolgj086rhot5" path="res://assets/scenes/options_function/windowed_mode_button.tscn" id="2_0fv4x"]
[ext_resource type="PackedScene" uid="uid://bsk60btopsin7" path="res://assets/scenes/fps_meter.tscn" id="2_fb75k"]
[ext_resource type="FontFile" uid="uid://cjeifscgm0rd" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="3_apd6o"]

[node name="options_graphics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = 230.0
offset_right = -67.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ban25")

[node name="FPSMeter" parent="." instance=ExtResource("2_fb75k")]
offset_left = 112.0
offset_top = 747.0
offset_right = 152.0
offset_bottom = 787.0

[node name="resolution_mode_button" parent="." instance=ExtResource("1_xun1m")]
layout_mode = 1
offset_left = 122.0
offset_top = 69.0
offset_right = -973.0
offset_bottom = -946.0

[node name="windowed_mode_button" parent="." instance=ExtResource("2_0fv4x")]
layout_mode = 1
offset_left = 122.0
offset_top = -36.0
offset_right = -973.0
offset_bottom = -1051.0

[node name="button_audio" type="Button" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = -166.0
offset_right = 318.0
offset_bottom = -122.0
theme_override_fonts/font = ExtResource("3_apd6o")
theme_override_font_sizes/font_size = 40
text = "Audio"
flat = true

[node name="button_graphics(again idk)" type="Button" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = -166.0
offset_right = 619.0
offset_bottom = -116.0
theme_override_fonts/font = ExtResource("3_apd6o")
theme_override_font_sizes/font_size = 40
text = "Graphics"
flat = true

[node name="button_back_to_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 754.0
offset_right = 283.0
offset_bottom = 829.0
theme_override_fonts/font = ExtResource("3_apd6o")
theme_override_font_sizes/font_size = 52
text = "Back"
flat = true

[connection signal="pressed" from="button_audio" to="." method="_on_button_audio_pressed"]
[connection signal="pressed" from="button_back_to_menu" to="." method="_on_button_back_to_menu_pressed"]
