[gd_scene load_steps=3 format=3 uid="uid://b13ylnoh07nd6"]

[ext_resource type="Script" path="res://assets/scripts/vsync.gd" id="1_tlvc8"]
[ext_resource type="FontFile" uid="uid://cjeifscgm0rd" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_xiqw5"]

[node name="vsync_mode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tlvc8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.007
anchor_bottom = 0.007
offset_left = 8.0
offset_top = 0.44
offset_right = 160.0
offset_bottom = 56.44

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 16.0
offset_right = 146.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_xiqw5")
theme_override_font_sizes/font_size = 40
text = "V-Sync"

[node name="VsyncCheckBox" type="CheckBox" parent="Label"]
layout_mode = 2
anchor_left = 1.217
anchor_top = -0.205
anchor_right = 1.217
anchor_bottom = -0.205
offset_left = 0.0540009
offset_top = -8.005
offset_right = 24.054
offset_bottom = 47.995
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Label/VsyncCheckBox" to="." method="_on_vsync_check_box_pressed"]
