[gd_scene load_steps=4 format=3 uid="uid://ce55nm1awyvrt"]

[ext_resource type="Script" path="res://assets/scripts/Options.gd" id="1_3imn7"]
[ext_resource type="FontFile" uid="uid://cjeifscgm0rd" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="1_kxvyc"]
[ext_resource type="PackedScene" uid="uid://bsk60btopsin7" path="res://assets/scenes/fps_meter.tscn" id="4_54gqw"]

[node name="Menu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3imn7")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 64.0
offset_top = 80.0
offset_right = 1088.0
offset_bottom = 568.0

[node name="volume_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 230.0
offset_right = 196.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("1_kxvyc")
theme_override_font_sizes/font_size = 40
text = "Volume"
flat = true

[node name="VolumeSlider" type="HSlider" parent="Control/volume_button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.342
anchor_top = 0.386
anchor_right = 1.342
anchor_bottom = 0.386
offset_left = 0.0679932
offset_top = -2.984
offset_right = 435.068
offset_bottom = 21.016
min_value = -30.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="button_back_to_menu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 992.0
offset_right = 194.0
offset_bottom = 1046.0
theme_override_fonts/font = ExtResource("1_kxvyc")
theme_override_font_sizes/font_size = 52
text = "Back"
flat = true

[node name="button_graphics" type="Button" parent="Control"]
layout_mode = 0
offset_left = 408.0
offset_top = 72.0
offset_right = 615.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("1_kxvyc")
theme_override_font_sizes/font_size = 40
text = "Graphics"
flat = true

[node name="button_audio(idk why add)" type="Button" parent="Control"]
layout_mode = 0
offset_left = 88.0
offset_top = 72.0
offset_right = 270.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("1_kxvyc")
theme_override_font_sizes/font_size = 40
text = "Audio"
flat = true

[node name="FPSMeter" parent="." instance=ExtResource("4_54gqw")]
offset_bottom = 32.0

[connection signal="value_changed" from="Control/volume_button/VolumeSlider" to="Control" method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="Control/button_back_to_menu" to="Control" method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="Control/button_graphics" to="Control" method="_on_button_graphics_pressed"]
